# Generated by Django 3.0.4 on 2020-03-06 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car_rental', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='photo',
            field=models.ImageField(default='../media/images/Monas-Jakarta.jpg', upload_to='images/'),
        ),
        migrations.AddField(
            model_name='article',
            name='short_desc',
            field=models.TextField(default='article'),
        ),
    ]
